{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicatoinDbContextConnection": "Server=DESKTOP-B9CFQ33\\SQLEXPRESS;Database=asp-Journal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}